# JYBX

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bx/jz/jy/jybx/: ConstantPool.java
app/src/main/java/com/bx/jz/jy/jybx/activity/: AddBxActivity.java  AddBySelfActivity.java  AddGoodsActivity.java  AddMaterialActivity.java  AlbumActivity.java  EditorsMaterialActivity.java  FoodEncyclopediaActivity.java  LoginActivity.kt  MainActivity.java  PolygonsActivity.java  SearchActivity.java  ShowCameraActivity.java
app/src/main/java/com/bx/jz/jy/jybx/adapter/: GoodsListAdapter.java  MyPagerAdapter1.java  MyPagerAdapter2.java  MyPagerAdapter3.java  MySpinnerAdapter.java  SectionAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/bx/jz/jy/jybx/application/: MyApplication.java
app/src/main/java/com/bx/jz/jy/jybx/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BaseListEntity.java
app/src/main/java/com/bx/jz/jy/jybx/bean/: Album.java  FourPhotoBean.java  FridgeInfoBean.java  Ingredients.java  MySection.java
app/src/main/java/com/bx/jz/jy/jybx/fragment/: FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  OneTabFragment.java  TwoTabFragment.java
app/src/main/java/com/bx/jz/jy/jybx/utils/: BitmapTransformation.java  GlideRoundTransform.java  OkHttpUtils.java
app/src/main/java/com/bx/jz/jy/jybx/view/: DataServer.java  FullScreenDialog.java  LoadingDialog.java  PolygonsView.java  RoundImageView.java  RulerView.java  SettingView.java  SpinnerView.java
app/src/main/res/drawable/: bg_et.xml  bg_ll_viewpager.xml  bg_viewpager_bottom.xml  bg_viewpager_top.xml
app/src/main/res/layout/: activity_add_goods.xml  activity_add_material.xml  activity_album.xml  activity_editors_material.xml  activity_login.xml  activity_polygons_layout.xml  activity_search_layout.xml  activity_show_camera.xml  add_bx_activity.xml  add_bx_complete.xml  add_by_self_activity.xml  add_dialog.xml  add_layout_1.xml  base_bar.xml  empty_list_view.xml  error_list_view.xml  fragment.xml  include_my_spinnerview.xml  item_album.xml  item_daka_spinner.xml  item_goods_layout.xml  loading_dialog.xml  mypinner_dropdown.xml  setting_view.xml  tab_four_fragment.xml  tab_one_fragment.xml  tab_two_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
