<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="26dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/setting_back"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@mipmap/back_w"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:text="设置"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ScrollView
        android:scrollbars="none"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/container"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:animateLayoutChanges="true"
                android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/rl_1_1"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="14sp"
                    android:text="自定义模式" />

                <TextView
                    android:id="@+id/rl_1_2"
                    android:layout_below="@+id/rl_1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="手动调节温度" />

                <com.suke.widget.SwitchButton
                    android:id="@+id/switchbutton1"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:sb_checked_color="@color/color_0e"
                    app:sb_show_indicator="false"
                    android:layout_width="42dp"
                    android:layout_height="25dp"/>

            </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"/>

            <RelativeLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/rl_1_3"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="14sp"
                    android:text="智能模式" />

                <TextView
                    android:id="@+id/rl_1_4"
                    android:layout_below="@+id/rl_1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="冷藏5°C 变温0°C 冷冻-18°C" />

                <com.suke.widget.SwitchButton
                    android:id="@+id/switchbutton2"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:sb_checked_color="@color/color_0e"
                    app:sb_show_indicator="false"
                    android:layout_width="42dp"
                    android:layout_height="25dp"/>

            </RelativeLayout>

            <View
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"/>

            <RelativeLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/rl_1_5"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="14sp"
                    android:text="假日模式" />

                <TextView
                    android:id="@+id/rl_1_6"
                    android:layout_below="@+id/rl_1_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="冷藏14°C"  />

                <com.suke.widget.SwitchButton
                    android:id="@+id/switchbutton3"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:sb_checked_color="@color/color_0e"
                    app:sb_show_indicator="false"
                    android:layout_width="42dp"
                    android:layout_height="25dp"/>

            </RelativeLayout>

            <View
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"/>

            <RelativeLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/rl_1_7"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="14sp"
                    android:text="速冷模式" />

                <TextView
                    android:id="@+id/rl_1_8"
                    android:layout_below="@+id/rl_1_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="冷藏2°C" />

                <com.suke.widget.SwitchButton
                    android:id="@+id/switchbutton4"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:sb_checked_color="@color/color_0e"
                    app:sb_show_indicator="false"
                    android:layout_width="42dp"
                    android:layout_height="25dp"/>

            </RelativeLayout>

            <View
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"/>

            <RelativeLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/rl_1_9"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="14sp"
                    android:text="速冻模式" />

                <TextView
                    android:id="@+id/rl_1_10"
                    android:layout_below="@+id/rl_1_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="冷冻-32°C" />

                <com.suke.widget.SwitchButton
                    android:id="@+id/switchbutton5"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:sb_checked_color="@color/color_0e"
                    app:sb_show_indicator="false"
                    android:layout_width="42dp"
                    android:layout_height="25dp"/>

            </RelativeLayout>

            <View
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"/>

            <RelativeLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/rl_1_11"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="14sp"
                    android:text="去味" />

                <TextView
                    android:id="@+id/rl_1_12"
                    android:layout_below="@+id/rl_1_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="实时保持冰箱健康" />

                <com.suke.widget.SwitchButton
                    android:id="@+id/switchbutton6"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:sb_checked_color="@color/color_0e"
                    app:sb_show_indicator="false"
                    android:layout_width="42dp"
                    android:layout_height="25dp"/>

            </RelativeLayout>

            <View
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>